spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.url=jdbc:mysql://bbadf7a36e6d07:510a2ea4@us-cdbr-east-05.cleardb.net/heroku_965da53b03aed2d
spring.datasource.username=root
spring.datasource.password=root